/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-head {
  text-align: center;
}
.main-head h1 {
  margin: 0 auto 60px;
  font-size: 50px;
  font-weight: 400;
  position: relative;
}
.main-head h1::after,
.main-head h1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.main-head h1::before {
  width: 200px;
  height: 3px;
  background-color: black;
  bottom: -30px;
}
.main-head p {
  line-height: 1.8;
  margin: 0px auto 50px;
  max-width: 500px;
}
.main-head h1::after {
  width: 17px;
  height: 17px;
  background: white;
  border-radius: 50%;
  border: 2px solid;
  bottom: -38px;
}
/* End Global Rules */
/* start header  */
header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  position: relative;
  min-height: 80px;
}
header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 2px;
  background-color: #ccc;
  bottom: 0px;
  left: 15px;
  z-index: -1;
}
header .logo {
  width: 60px;
}
header .mune {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
header .mune > i {
  display: block;
  margin-left: auto;
  font-size: 30px;
  color: white;
}
@media (min-width: 768px) {
  header .mune > i {
    display: none;
  }
}
header .nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  header .nav {
    display: none;
  }
}
header .mune > i:hover + .nav {
  position: absolute;
  top: 100%;
  left: 15px;
  display: block;
  width: calc(100% - 30px);
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 5000;
}
/* header .nav li {
  width: 100%;
} */
header .nav li a {
  text-decoration: none;
  display: block;
  padding: 30px 15px;
  color: white;
  transition: color 0.3s;
}
@media (max-width: 767px) {
  header .nav li a {
    padding: 15px 20px;
  }
}
header .nav li a:hover,
header .nav li a.active {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header .search {
  color: white;
  padding: 10px 20px;
  border-left: 1px solid white;
}
/* end header  */
/* start landing */
.landing {
  background-image: url(../image/landing.jpg);
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 1;
}
.landing::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.504);
  position: absolute;
  z-index: -1;
}
.landing .box {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 0;
  padding: 50px;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media (max-width: 767px) {
  .landing .box {
    width: 100%;
    text-align: center;
    padding: 30px;
    justify-content: center;
  }
}
.landing .box .text {
  max-width: 500px;
  color: white;
  line-height: 1.8;
}
.landing .box .text h3 {
  font-size: 27px;
}
.landing .box .text p {
  font-size: 15px;
}
.landing .move {
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 15px;
  font-size: 40px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.landing .dots {
  display: flex;
  gap: 10px;
  bottom: 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.landing .dots span {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--transparent-color);
  background-color: transparent;
}
.landing .dots span.acteiv {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start SERVICES */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 40px;
}
.services .container .box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

@media (max-width: 767px) {
  .services .container {
    grid-template-columns: minmax(300px, 1fr);
  }
  .services .container .box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.services .container .box h3 {
  margin: 0;
  color: var(--main-color);
}
.services .container .box p {
  margin-top: 20px;
  line-height: 1.6;
  color: #454545;
}
/* end SERVICES */
/* start OUR DESIGNS */
.design {
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  align-items: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  z-index: 1;
  position: relative;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  z-index: -1;
}
.design .box {
  background-color: var(--transparent-color);
  padding: 30px;
  color: white;
}
.design .box h4 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 40px;
}
.design .box li {
  font-size: 20px;
  position: relative;
  margin-bottom: 20px;
}
.design .box li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.design img {
  margin-bottom: -250px;
  margin-left: 25%;
}
@media (max-width: 991px) {
  .design .image {
    display: none;
  }
}
/* end OUR DESIGNS */
/* start portfolio  */
.portfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.portfolio .sufll {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .sufll li {
  padding: 10px;
}
.portfolio .sufll .active {
  color: white;
  background-color: var(--main-color);
}
.gallery {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.gallery .box-hold {
  position: relative;
  overflow: hidden;
  flex-basis: 25%;
}
@media (max-width: 991px) {
  .gallery .box-hold {
    flex-basis: 50%;
  }
}
@media (max-width: 768px) {
  .gallery .box-hold {
    flex-basis: 100%;
  }
}
.gallery .box-hold .image {
  max-width: 100%;
}
.gallery .box-hold img {
  width: 100%;
  transition: 0.3s;
  transform: scale(1.05);
}
.gallery .box-hold:hover img {
  transform: rotate(10deg) scale(1.2);
}
.gallery .box-hold .text {
  position: absolute;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
}
.gallery .box-hold:hover .text {
  bottom: 0;
}
.gallery .box-hold .text p:first-of-type {
  padding-bottom: 10px;
}
.gallery .box-hold .text p:last-of-type {
  font-size: 14px;
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* end portfolio  */
/* start vedio */
.vedio {
  position: relative;
  overflow: hidden;
}
.vedio::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
}
.vedio .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
text-align: center;
width: 100%;
background-color: var(--transparent-color);  
color: white;
padding: 40px;
}
.vedio .text h3 {
  margin: 0 0 10px;
  
}
.vedio .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px

}
.vedio .text a {
  display: block;
  text-decoration: none;
  color: white;
  background-color: black;
  width: fit-content;
  padding: 10px 20px;
  margin:20px auto;
  text-transform: uppercase;

}
/* end vedio */
/* start about */
.about{
  padding-top:var(--section-padding) ;
  overflow: hidden;
}
.about .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.about .container img {
  max-width: 100%;
  margin-bottom: -13%;
}
/* end about */
/* start stats */
.stats{
  position: relative;
  padding: var(--section-padding ) 0;
  background-image: url(../image/stats.png);
  z-index: 1;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  top: 0;
  z-index: -1;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
}
@media (max-width: 991px) {
  .stats .container {
    grid-template-columns: repeat(2,minmax(0,1fr));
  }
}
@media (max-width: 768px) {
  .stats .container {
    grid-template-columns: minmax(0,1fr);
  }
}
.stats .container .box {
  text-align: center;
  padding: 50px 10px;
  background-color: var(--transparent-color);
  color: white;
}
.stats .container .box  i {
  background-color: #1c1c1c;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 50%;
}
.stats .container .box .number {
  font-size: 40px;
  margin: 20px 0;
  font-weight: 700;
}
/* end stats */
/* start our-skills  */
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  gap: 40px;
}
@media (max-width:767px) {
  .our-skills .container {
    grid-template-columns:minmax(0,1fr);
  }
}
.our-skills  .intro {
  text-align: center;
}
.our-skills .intro h3 {
  font-weight: lighter;
  font-size: 40px;
  margin: 0  0 20px;
}
.our-skills .intro p {
  line-height: 1.8;
  margin: 0  0 40px;
  color: #777;
}
.our-skills .testimonials .box{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media (max-width:767px) {
  .our-skills .testimonials .box{
   flex-direction: column;
   margin-bottom: 30px;
  }
}
.our-skills .testimonials .box img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.our-skills .testimonials .box .text {
line-height: 1.8;
border-bottom: 1px solid #ccc;
padding:  20px 0;
}
.our-skills .testimonials .box .text p{
text-align: right;
color: grey;
}
.our-skills .testimonials .dots {
  display: flex;
  justify-content: center;
  align-items: center;
   gap: 20px ;
}
.our-skills .testimonials .dots span {
  display: block;
  width: 20px;
  height: 20px;
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 50%;
  margin-top: 30px;
}
.our-skills .testimonials .dots span.active {
background-color: var(--main-color);
border-color: var(--main-color);
}
.our-skills .cont {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.our-skills .cont .proj-hold p{
margin-bottom: 10px;
}
.our-skills .cont .proj-hold .bar{
background-color: #ddd;
width: 100%;
height: 25px;

}
.our-skills .cont .proj-hold .bar span{
background-color: var(--main-color);
display: block;
position: relative;
}
.our-skills .cont .proj-hold .bar span::before {
  content: attr(date);
  position: absolute;
  color: white;
  background-color: black;
  padding: 4px 6px;
  border-radius: 4px;
bottom: calc( 100% + 8px);
right:-18px ;
  
}
.our-skills .cont .proj-hold .bar span::after {
  content: "";
  position: absolute;
  border-style:solid ;
  border-color: black transparent transparent;
  border-width: 6px;
  bottom: calc( 100% - 3px );
  right: -4px;
}
/* end our-skills  */
/* start pricing */
.pricing {
  padding: var(--section-padding ) 0;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;
}
.pricing .plan{
  background-color: #fcfcfc;
  text-align: center;
  padding-bottom: 10px;
}
.pricing .plan .intro{
padding: 30px 0 ;
border-top:  1px solid var(--main-color);
border-bottom:  1px solid var(--main-color);
}
.pricing .plan .intro p{
font-size: 30px;
}
.pricing .plan .intro span{
position: relative;
display: block;
width: fit-content;
font-weight: 700;
font-size: 70px;
margin: 20px auto 0;
}
.pricing .plan .intro span::before {
  content: "$";
  position: absolute;
  top: -10px;
  font-size: 35px;
  font-weight:400 ;
  left: -25px;
}
.pricing .plan .intro span::after {
  content: "/MO";
  position: absolute;
  bottom: 9px;
  font-size: 30px;
  font-weight: 400;
  right: -65px;
}
.pricing .plan ul {
  border-bottom:  1px solid var(--main-color);

}
.pricing .plan ul li{
  position: relative;
  padding:20px;
  margin-bottom: 10px;

}
.pricing .plan ul li:not(:last-child)::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);

}
.pricing .plan a{
text-decoration: none;
padding: 20px;
border: 1px solid var(--main-color);
margin: 20px auto;
display: block;
width: fit-content;
}
.pricing .link {
  text-align: center;
  margin-top: 30px;
}
.pricing .link  a {
  display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* end pricing */
/* start subscribe  */
.subscribe {
  padding: var(--section-padding) 0;
  position: relative;
  background-image: url(../image/subscribe.jpg);
z-index: 1;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  top: 0;
  z-index: -1;
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  color: white;
}
@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
    text-align: center;
  }
}
.subscribe form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
}
.subscribe form input {
border: none;
color: white;
}
.subscribe form input::placeholder {
color: white;
}
form input:focus {
outline: none;
}
.subscribe form input[type="email"] {
 width: calc(100% - 130px);
 background-color: transparent;
 padding: 20px 20px 20px 50px;
 border: 1px solid white;
 border-right: none;
 caret-color: var(--main-color);
 color: var(--main-color);
 font-size: 14px;
 
}
.subscribe form input[type="submit"] {
 width:  130px;
 background-color: var(--main-color);
 border: 1px solid white;
 border-left: none;
 font-weight: 700;

}
form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}
.subscribe p {
  line-height: 1.8;
  padding: 30px;
}
/* end subscribe  */
/* start contact */
.contact {
  padding: var(--section-padding) 0;

}
.contact .container{
display: flex;
justify-content: space-between;
align-items: flex-start;
flex-wrap: wrap;
gap: 30px;
}
@media (max-width: 767px) {
  .contact .container{
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    }
}
.contact .container form {
  flex-basis: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;

}
.contact .container form :is(input,textarea):focus{
  outline: none;
}
.contact .container form :is(input,textarea)  {
  padding: 20px;
  border: 1px solid gray;

}
.contact .container form::placeholder{
  color: gray;
}
.contact .container form textarea {
  padding: 20px ;
  min-height: 200px;
  resize:vertical ;
}
.contact .container form input[type="submit"] {
  color: white;
  width: fit-content;
  border:2px solid var(--main-color);
  background-color: var(--main-color);
  align-self: self-end;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact .container form input[type="submit"] {
    color: white;
    width: 100%;
  }
}
.contact .container .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {

  .contact  .info {
    order: -1;
    text-align: center;
  }
}
.contact  .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact  .info address {
    margin-bottom: 40px;
  }
  .contact  .info {
    order: -1;
    text-align: center;
  }
}
/* .end contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../image/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
  transition: 0.3s;
}
.footer .social-icons i:hover {
  color: var(--main-color);
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
